<!doctype html>
<html>
  <head>
  <style> 
    /*
    a {
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      position: fixed;
      top: 50px;
      right: -50px;
      padding: 2px 0;

      display: block;

      background-color: blue;

      text-decoration: none;
      color: white;
      font-family: Geneva, Tahoma, Verdana, sans-serif;
      font-size: 16px;
    }
    a span {
      display: block;
      height: 30px;
      line-height: 30px;
      width: 240px;
      border-top: 1px dashed white;
      border-bottom: 1px dashed white;
      padding: 0 0px;
      text-align: center;
    }
    */
  </style>

</head>
<body></body>
<script id="gitforker" src='gitforker.js?url=http://google.com'></script>
